name: lint

on:
  push:
    branches: [example]
    inputs:
      inputPath: example/jupyter
      outputPath: example/databricks

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Convert Jupyter Notebooks to Databricks Notebooks
      uses: rafaelvp-db/github-action-jupyter-to-databricks@v0.1
      input
